spring.application.name=woman

#Configuracion MongoDB
spring.data.mongodb.database=woman-incidents
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.host=localhost
spring.data.mongodb..port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

#Configuration loggion
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.repository=DEBUG
